# spring-boot-practice

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/springboot/: springbootStarter.java
src/main/java/springboot/config/: mybatisConfig.java  swaggerConfig.java
src/main/java/springboot/controller/: testController.java
src/main/java/springboot/dao/: userMapper.java
src/main/java/springboot/exception/: GlobalDefaultExceptionHandler.java  testException.java
src/main/java/springboot/mapper/: userMapper.xml
src/main/java/springboot/pojo/: ReturnPojo.java  user.java
src/main/java/springboot/service/user/: userService.java  userServiceImpl.java
